<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E5S-DZ-jae">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List View Controller-->
        <scene sceneID="J4R-3U-Yfs">
            <objects>
                <viewController id="ZMk-cu-Ig6" customClass="TodoListViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tdu-z8-d13">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CwZ-uf-MDo">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="9bL-sH-EIF" customClass="TodoListTableViewCell" customModule="TODO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9bL-sH-EIF" id="49f-cd-asT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0rG-cd-vhg">
                                                    <rect key="frame" x="324" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="9bL-sH-EIF" eventType="valueChanged" id="wJO-l9-AVM"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskSwitch" destination="0rG-cd-vhg" id="q4s-HU-T7E"/>
                                            <segue destination="BHT-VV-Pjx" kind="show" identifier="detail" id="SrP-Gs-62Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZMk-cu-Ig6" id="Yka-u8-3N2"/>
                                    <outlet property="delegate" destination="ZMk-cu-Ig6" id="Dic-3X-Jr8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NCl-8S-TM3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NCl-8S-TM3" firstAttribute="bottom" secondItem="CwZ-uf-MDo" secondAttribute="bottom" id="G9r-XR-Asq"/>
                            <constraint firstItem="NCl-8S-TM3" firstAttribute="trailing" secondItem="CwZ-uf-MDo" secondAttribute="trailing" id="dCt-em-FUr"/>
                            <constraint firstItem="CwZ-uf-MDo" firstAttribute="leading" secondItem="NCl-8S-TM3" secondAttribute="leading" id="jfn-rq-Img"/>
                            <constraint firstItem="CwZ-uf-MDo" firstAttribute="top" secondItem="NCl-8S-TM3" secondAttribute="top" id="rHV-Po-L2I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4DO-9t-vQ6">
                        <barButtonItem key="rightBarButtonItem" title="추가" id="5ES-Yd-31q">
                            <connections>
                                <action selector="didTapAdd:" destination="ZMk-cu-Ig6" id="FP1-Az-jdA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CwZ-uf-MDo" id="Kv0-Sv-1I9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKC-dI-jna" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3YV-nf-PdM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E5S-DZ-jae" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZgL-6O-HzJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jLK-d2-qE0" kind="relationship" relationship="rootViewController" id="Q07-uS-LvP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfE-xw-1GW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="3.5211267605633805"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tbE-9T-YdF">
            <objects>
                <viewController id="QVx-hD-114" customClass="ProfileViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZA8-Jr-n1Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Op2-Gu-MoA">
                                <rect key="frame" x="14" y="59.333333333333343" width="87" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="NzG-B4-uxD"/>
                                    <constraint firstAttribute="height" constant="87" id="R3p-bI-Ugn"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="D1d-eu-xHT">
                                <rect key="frame" x="129" y="92.666666666666671" width="236" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVf-02-7hi">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4S-gG-gpD">
                                        <rect key="frame" x="91" y="0.0" width="54" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdG-vv-Goe">
                                        <rect key="frame" x="182" y="0.0" width="54" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WLJ-2V-vBP">
                                <rect key="frame" x="14.000000000000004" y="168" width="41.333333333333343" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xep-PM-7Mb">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyG-du-NJU">
                                        <rect key="frame" x="0.0" y="20.333333333333343" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3V-Kn-bFW">
                                        <rect key="frame" x="0.0" y="40.666666666666657" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9lJ-gt-mhi">
                                <rect key="frame" x="14" y="238" width="365" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Es-My-TPG">
                                        <rect key="frame" x="0.0" y="0.0" width="192.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIW-FK-66M">
                                        <rect key="frame" x="200.66666666666666" y="0.0" width="116.33333333333334" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZ8-hO-5Qc">
                                        <rect key="frame" x="325" y="0.0" width="40" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="DLq-KZ-3G8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="&gt;"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HRV-lu-PcH">
                                <rect key="frame" x="12" y="288" width="369" height="554"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VjS-0g-O5i">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3KM-An-gTh">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ckx-Hx-TLh">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF1-is-b4Q">
                                <rect key="frame" x="176" y="25" width="41" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="VQR-EE-OkY">
                                <rect key="frame" x="124" y="118" width="246" height="13.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se3-iZ-Nyw">
                                        <rect key="frame" x="0.0" y="0.0" width="57.333333333333336" height="13.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJk-tm-cyh">
                                        <rect key="frame" x="94.333333333333343" y="0.0" width="57.333333333333343" height="13.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moD-cw-awg">
                                        <rect key="frame" x="188.66666666666669" y="0.0" width="57.333333333333343" height="13.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C8E-hS-kGO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HRV-lu-PcH" firstAttribute="top" secondItem="9lJ-gt-mhi" secondAttribute="bottom" constant="15.67" id="AcN-eh-4cO"/>
                            <constraint firstItem="VQR-EE-OkY" firstAttribute="top" secondItem="D1d-eu-xHT" secondAttribute="bottom" constant="5" id="Be7-Va-jsR"/>
                            <constraint firstItem="mF1-is-b4Q" firstAttribute="centerX" secondItem="ZA8-Jr-n1Z" secondAttribute="centerX" id="BeP-fl-dcE"/>
                            <constraint firstItem="Op2-Gu-MoA" firstAttribute="top" secondItem="mF1-is-b4Q" secondAttribute="bottom" constant="14" id="HzC-Y3-2Po"/>
                            <constraint firstItem="9lJ-gt-mhi" firstAttribute="leading" secondItem="C8E-hS-kGO" secondAttribute="leading" constant="14" id="JZC-ck-4eb"/>
                            <constraint firstItem="C8E-hS-kGO" firstAttribute="trailing" secondItem="D1d-eu-xHT" secondAttribute="trailing" constant="28" id="KjU-sK-ZmR"/>
                            <constraint firstItem="HRV-lu-PcH" firstAttribute="leading" secondItem="C8E-hS-kGO" secondAttribute="leading" constant="12" id="Mi6-Kt-zFf"/>
                            <constraint firstItem="C8E-hS-kGO" firstAttribute="trailing" secondItem="VQR-EE-OkY" secondAttribute="trailing" constant="23" id="X1W-d0-WEq"/>
                            <constraint firstItem="C8E-hS-kGO" firstAttribute="trailing" secondItem="9lJ-gt-mhi" secondAttribute="trailing" constant="14" id="elu-hs-t94"/>
                            <constraint firstItem="D1d-eu-xHT" firstAttribute="leading" secondItem="Op2-Gu-MoA" secondAttribute="trailing" constant="28" id="foQ-25-6Je"/>
                            <constraint firstItem="C8E-hS-kGO" firstAttribute="trailing" secondItem="HRV-lu-PcH" secondAttribute="trailing" constant="12" id="iU4-MX-6ve"/>
                            <constraint firstItem="WLJ-2V-vBP" firstAttribute="top" secondItem="Op2-Gu-MoA" secondAttribute="bottom" constant="21.670000000000002" id="kmU-gD-NwG"/>
                            <constraint firstItem="Op2-Gu-MoA" firstAttribute="leading" secondItem="C8E-hS-kGO" secondAttribute="leading" constant="14" id="pKK-A0-w4i"/>
                            <constraint firstItem="D1d-eu-xHT" firstAttribute="centerY" secondItem="Op2-Gu-MoA" secondAttribute="centerY" id="pZU-HK-WOZ"/>
                            <constraint firstItem="VQR-EE-OkY" firstAttribute="leading" secondItem="Op2-Gu-MoA" secondAttribute="trailing" constant="23" id="wZO-EZ-ZWK"/>
                            <constraint firstItem="C8E-hS-kGO" firstAttribute="bottom" secondItem="HRV-lu-PcH" secondAttribute="bottom" id="xye-6x-eMf"/>
                            <constraint firstItem="9lJ-gt-mhi" firstAttribute="top" secondItem="WLJ-2V-vBP" secondAttribute="bottom" constant="9" id="ySY-Ea-kiO"/>
                            <constraint firstItem="mF1-is-b4Q" firstAttribute="top" secondItem="C8E-hS-kGO" secondAttribute="top" constant="25" id="ySk-Yg-NIa"/>
                            <constraint firstItem="WLJ-2V-vBP" firstAttribute="leading" secondItem="C8E-hS-kGO" secondAttribute="leading" constant="14" id="yUz-LC-CWo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="followButton" destination="3Es-My-TPG" id="D2k-I0-caw"/>
                        <outlet property="followerLabel" destination="bJk-tm-cyh" id="SnI-fl-G4C"/>
                        <outlet property="followerNumber" destination="Y4S-gG-gpD" id="fLB-3m-D8n"/>
                        <outlet property="followingLabel" destination="moD-cw-awg" id="ruL-yc-QIC"/>
                        <outlet property="followingNumber" destination="bdG-vv-Goe" id="t4N-p1-wOm"/>
                        <outlet property="messageButton" destination="jIW-FK-66M" id="qVT-uA-42u"/>
                        <outlet property="postLabel" destination="se3-iZ-Nyw" id="wEu-BJ-t30"/>
                        <outlet property="postNumber" destination="hVf-02-7hi" id="A3Y-vP-xVp"/>
                        <outlet property="profileDescription" destination="iyG-du-NJU" id="0Dz-89-TEH"/>
                        <outlet property="profileId" destination="mF1-is-b4Q" id="DlU-GO-4x6"/>
                        <outlet property="profileImage" destination="Op2-Gu-MoA" id="0r4-X9-wh7"/>
                        <outlet property="profileLink" destination="T3V-Kn-bFW" id="vmU-J6-tuU"/>
                        <outlet property="profileName" destination="xep-PM-7Mb" id="oxU-71-CFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ne-L3-yT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222.13740458015266" y="903.52112676056345"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="9XA-j4-o0D">
            <objects>
                <viewController id="jLK-d2-qE0" customClass="TodoViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ydk-a7-VHM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SY-OU-Sii">
                                <rect key="frame" x="138" y="359" width="117" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="할일 확인하기"/>
                                <connections>
                                    <segue destination="ZMk-cu-Ig6" kind="show" id="jQL-RA-oa3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qb-Gw-0ct">
                                <rect key="frame" x="138" y="430" width="117" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="완료한일 보기"/>
                                <connections>
                                    <segue destination="xCa-AG-pqv" kind="show" id="fG0-rZ-nvz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S4U-J2-7BU">
                                <rect key="frame" x="76" y="164" width="240" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="NKm-bU-BtZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBH-nB-tYP">
                                <rect key="frame" x="173" y="497" width="47" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="🐱"/>
                                <connections>
                                    <segue destination="dCO-ay-B2j" kind="show" id="09G-g4-gOw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsR-jk-0bc">
                                <rect key="frame" x="160" y="552" width="73" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Profile"/>
                                <connections>
                                    <segue destination="QVx-hD-114" kind="presentation" id="bC6-ts-U1G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rsu-rR-vfz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S4U-J2-7BU" firstAttribute="centerX" secondItem="Ydk-a7-VHM" secondAttribute="centerX" id="02T-zX-m6l"/>
                            <constraint firstItem="S4U-J2-7BU" firstAttribute="top" secondItem="rsu-rR-vfz" secondAttribute="top" constant="61" id="BF1-Ia-IvT"/>
                            <constraint firstItem="8SY-OU-Sii" firstAttribute="top" secondItem="S4U-J2-7BU" secondAttribute="bottom" constant="75" id="CBs-wT-9b4"/>
                            <constraint firstItem="S4U-J2-7BU" firstAttribute="centerX" secondItem="8SY-OU-Sii" secondAttribute="centerX" id="EoY-tX-IqD"/>
                            <constraint firstItem="S4U-J2-7BU" firstAttribute="leading" secondItem="rsu-rR-vfz" secondAttribute="leading" constant="76" id="paQ-7c-yrx"/>
                            <constraint firstItem="S4U-J2-7BU" firstAttribute="centerX" secondItem="4qb-Gw-0ct" secondAttribute="centerX" id="ujq-TS-kgG"/>
                            <constraint firstItem="4qb-Gw-0ct" firstAttribute="top" secondItem="8SY-OU-Sii" secondAttribute="bottom" constant="36" id="xse-X3-Ksl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5QN-ff-mtz"/>
                    <connections>
                        <outlet property="imageView" destination="S4U-J2-7BU" id="gdi-0e-EM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2s-Kl-8Od" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="4"/>
        </scene>
        <!--Todo Complete View Controller-->
        <scene sceneID="Lw6-DX-E9a">
            <objects>
                <viewController id="xCa-AG-pqv" customClass="TodoCompleteViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbF-4a-fCq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lDM-e6-E1X">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="1pE-RQ-bSC" customClass="TodoCompleteTableViewCell" customModule="TODO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1pE-RQ-bSC" id="rz0-2N-EDe">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y2Q-Ji-3uv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lDM-e6-E1X" firstAttribute="top" secondItem="y2Q-Ji-3uv" secondAttribute="top" id="9Br-p7-t8w"/>
                            <constraint firstItem="y2Q-Ji-3uv" firstAttribute="trailing" secondItem="lDM-e6-E1X" secondAttribute="trailing" id="PDU-tp-4FO"/>
                            <constraint firstItem="lDM-e6-E1X" firstAttribute="leading" secondItem="y2Q-Ji-3uv" secondAttribute="leading" id="VJn-eR-Mfc"/>
                            <constraint firstItem="y2Q-Ji-3uv" firstAttribute="bottom" secondItem="lDM-e6-E1X" secondAttribute="bottom" id="zah-d9-QaA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p4G-2E-yjc"/>
                    <connections>
                        <outlet property="tableView" destination="lDM-e6-E1X" id="Fn5-o7-bn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ax0-Qb-pFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="904"/>
        </scene>
        <!--Cat Dog View Controller-->
        <scene sceneID="Ca6-Dm-Acv">
            <objects>
                <viewController id="dCO-ay-B2j" customClass="CatDogViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28W-1x-iJT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r9r-2U-cP7">
                                <rect key="frame" x="76" y="306" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="THG-8d-8r4">
                                <rect key="frame" x="0.0" y="125" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dCO-ay-B2j" id="uaT-3m-6R6"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FQ0-2m-SP3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QSL-Gd-bWu">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="Ejp-yx-FQh">
                            <connections>
                                <action selector="refreshButton:" destination="dCO-ay-B2j" id="0gq-Dp-Ko9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="r9r-2U-cP7" id="OGk-eP-5K1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgP-zj-BjZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="782"/>
        </scene>
        <!--Todo Detail View Controller-->
        <scene sceneID="IFN-gf-NXr">
            <objects>
                <viewController id="BHT-VV-Pjx" customClass="TodoDetailViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3T-xe-VB1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9X-if-aOK">
                                <rect key="frame" x="48" y="216" width="56.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUn-yw-wwI">
                                <rect key="frame" x="127" y="216" width="198" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="198" id="Hug-Qi-PpJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUd-yf-uDY">
                                <rect key="frame" x="155" y="370" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="삭제하기"/>
                                <connections>
                                    <action selector="didTapDeleteButton:" destination="BHT-VV-Pjx" eventType="touchUpInside" id="UvC-Zh-neo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evh-CF-X8u">
                                <rect key="frame" x="24" y="257" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TS-pS-qLt">
                                <rect key="frame" x="127" y="257" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2yq-Dc-FDw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TUn-yw-wwI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N9X-if-aOK" secondAttribute="trailing" constant="8" symbolic="YES" id="1fB-TR-dOX"/>
                            <constraint firstItem="7TS-pS-qLt" firstAttribute="top" secondItem="TUn-yw-wwI" secondAttribute="bottom" constant="20" id="8s5-7d-VT6"/>
                            <constraint firstItem="7TS-pS-qLt" firstAttribute="leading" secondItem="Evh-CF-X8u" secondAttribute="trailing" constant="28" id="BeG-vn-ynB"/>
                            <constraint firstItem="Evh-CF-X8u" firstAttribute="top" secondItem="N9X-if-aOK" secondAttribute="bottom" constant="20" id="EKB-lT-BP2"/>
                            <constraint firstItem="2yq-Dc-FDw" firstAttribute="trailing" secondItem="TUn-yw-wwI" secondAttribute="trailing" constant="68" id="eER-pI-5S5"/>
                            <constraint firstItem="TUn-yw-wwI" firstAttribute="baseline" secondItem="N9X-if-aOK" secondAttribute="baseline" id="fdu-xV-0Mp"/>
                            <constraint firstItem="N9X-if-aOK" firstAttribute="top" secondItem="2yq-Dc-FDw" secondAttribute="top" constant="113" id="iaB-0p-EaM"/>
                            <constraint firstItem="N9X-if-aOK" firstAttribute="leading" secondItem="2yq-Dc-FDw" secondAttribute="leading" constant="48" id="qNA-QA-C9t"/>
                            <constraint firstItem="Evh-CF-X8u" firstAttribute="leading" secondItem="Q3T-xe-VB1" secondAttribute="leadingMargin" constant="8" id="sX5-pf-MDl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ct9-24-h7e">
                        <barButtonItem key="rightBarButtonItem" title="수정하기" id="BsV-tg-ttL">
                            <connections>
                                <action selector="didTapEditButton" destination="BHT-VV-Pjx" id="LG4-mf-zaH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskMenu" destination="7TS-pS-qLt" id="qTS-5m-bn0"/>
                        <outlet property="taskTitle" destination="TUn-yw-wwI" id="VWL-is-Bc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUm-NL-4rx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
